[bumpversion]
current_version = 0.5.1
commit = True
message = Bumps version to {new_version}
tag = False
tag_name = {new_version}

[bumpversion:file:modules/guac/ra_guac_autoscale_public_alb.template.cfn.yaml]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:modules/rdcb/ra_rdcb_fileserver_standalone.template.cfn.yaml]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:modules/rdgw/ra_rdgw_autoscale_public_lb.template.cfn.yaml]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:modules/rdsh/ra_rdsh_autoscale_internal_lb.template.cfn.yaml]
search = Version: {current_version}
replace = Version: {new_version}
